spring.datasource.url=jdbc:postgresql://localhost:5432/java_project?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true



